<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../appCoiffeur.css">
    <div id="navigationBar"></div>
    <style>
        @keyframes moveAndReset {
            0% {
                transform: translateX(0); /* Début de l'animation */
            }
            50% {
                transform: translateX(50%); /* Déplacement vers la droite */
                opacity: 0; /* Disparition */
            }
            100% {
                transform: translateX(-50%); /* Retour à gauche */
                opacity: 1; /* Réapparition */
            }
        }
        .animated-title {
            animation: moveAndReset 10s ease-in-out infinite; /* Utilisation de l'animation sur l'élément */
            color : red;
        }
    </style>
</head>
<body>
<h1 class="title is-centered has-text-centered animated-title">1 Place Sponsor Restant !! </h1>
    <section class="section1" style="margin-top: 20px;">
        <div class="container">
            <div class="box" style="border-width: medium; background-color: #EFFFFF;">
                <div class="is-flex" style="align-items: center; justify-content: space-between;">
                    <div>
                        <p style="text-align: left">Avis des clients</p>
                    </div>
                    <div style="margin-left: 20px;"> <!-- Optionally add some spacing -->
                        <canvas id="chartContainer" style="width: 100%; height:350%;"></canvas> <!-- Adjusted width for side-by-side layout -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="container">
            <div class="box" style="border-width: medium; background-color: #EFFFFF;">
                <div class="is-flex" style="align-items: center; justify-content: space-between;">
                    <div>
                        <div style="margin-right: 20px;">
                            <canvas id="barChartContainer" width="600" height="300"></canvas>
                        </div>
                    </div>
                    <div>
                        <p>analyse des revenus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3" style="margin-bottom: 20px;">
        <div class="container">
            <div class="box" style="border-width: medium; background-color: #EFFFFF;">
                <div class="is-flex" style="align-items: center; justify-content: space-between;">
                    <div>
                        <p>Nombre de clients par jours,</p>
                        <p>pour le mois d'avril</p>
                    </div>
                    <div>
                        <div style="margin-left: 20px;">
                            <canvas id="lineChartContainer" width="600" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboardPC.js" type="module"></script>
</body>
<div id="footer"></div>
</html>
