<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe oublié</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        /* Styles CSS personnalisés */
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .field-label {
            font-weight: bold;
        }
    </style>
</head>
<body >
<div class="container">
    <div class="box">
        <h1 class="title">Réinitialiser le mot de passe</h1>
        <form id="resetForm" method="POST" action="">
            <div class="field">
                <label class="field-label">Adresse email</label>
                <div class="control">
                    <input class="input" type="email" id="email" name="email" placeholder="Votre adresse email" required>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button id="ResetPassword" class="button is-info ">Obtenir nouveau mot de passe</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="/scriptMDP.js"></script>
<footer class="">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>© 2024</strong>
            </p>
        </div>
    </div>
</footer>
</html>
